[gd_scene load_steps=10 format=3 uid="uid://du2uj2pyd5ptc"]

[ext_resource type="Texture2D" uid="uid://082bp8ypfqov" path="res://Assets/JeremyAssets/StolenAssets/grass.png" id="1_6iohn"]
[ext_resource type="PackedScene" uid="uid://bftyfi2yhwtd3" path="res://Scripts/GeoffScripts/TemporaryPlayer.tscn" id="2_rwjue"]
[ext_resource type="PackedScene" uid="uid://n5onsju4xm8c" path="res://Scenes/JeremyScenes/Enemies/Spawner/enemy_spawner.tscn" id="3_r4swq"]
[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/Spawner/spawn_info.gd" id="4_7a5xy"]
[ext_resource type="PackedScene" uid="uid://cn6wfouj0v1p3" path="res://Scenes/JeremyScenes/Enemies/BasicWeak/basic_weak_enemy.tscn" id="5_myy36"]
[ext_resource type="PackedScene" uid="uid://dxnk8onwtdit7" path="res://Scenes/JeremyScenes/Enemies/BasicStrong/basic_strong_enemy.tscn" id="6_mj8dr"]

[sub_resource type="Resource" id="Resource_8nosm"]
script = ExtResource("4_7a5xy")
time_start = 0
time_end = 10
enemy = ExtResource("5_myy36")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_vpj0c"]
script = ExtResource("4_7a5xy")
time_start = 10
time_end = 60
enemy = ExtResource("6_mj8dr")
enemy_num = 1
enemy_spawn_delay = 0

[sub_resource type="Resource" id="Resource_6rn7f"]
script = ExtResource("4_7a5xy")
time_start = 10
time_end = 60
enemy = ExtResource("5_myy36")
enemy_num = 4
enemy_spawn_delay = 0

[node name="PrototypeScene" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("1_6iohn")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player1" parent="." instance=ExtResource("2_rwjue")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_r4swq")]
spawns = Array[ExtResource("4_7a5xy")]([SubResource("Resource_8nosm"), SubResource("Resource_vpj0c"), SubResource("Resource_6rn7f")])
