[gd_scene load_steps=7 format=3 uid="uid://clssc7dbv5slp"]

[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Vegemite/vegemite.gd" id="1_pr800"]
[ext_resource type="Texture2D" uid="uid://cs4mr1c1baq4y" path="res://Assets/TabyAssets/vmburst.png" id="1_ust7q"]
[ext_resource type="Texture2D" uid="uid://bk7c5hjjnsexo" path="res://Assets/TabyAssets/vmbottle.png" id="2_xei8x"]
[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Vegemite/vegemite_area.gd" id="4_u0op1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vnhq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ust7q")
}],
"loop": true,
"name": &"burst",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xei8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bw5cm"]
radius = 14.0

[node name="Vegemite" type="RigidBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pr800")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnhq5")
autoplay = "default"

[node name="VegemiteAOE" type="Area2D" parent="AnimatedSprite" groups=["Attack"]]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("4_u0op1")

[node name="VegeCollider" type="CollisionShape2D" parent="AnimatedSprite/VegemiteAOE"]
shape = SubResource("CircleShape2D_bw5cm")

[node name="FallTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AOETimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="FallTimer" to="." method="_on_fall_timer_timeout"]
[connection signal="timeout" from="AOETimer" to="." method="_on_aoe_timer_timeout"]
