[gd_scene load_steps=34 format=3 uid="uid://cnjggvt3olkh4"]

[ext_resource type="Script" path="res://Scenes/GeoffScenes/coin.gd" id="1_tqnud"]
[ext_resource type="Texture2D" uid="uid://dxc3nsectrrtq" path="res://Assets/GeoffAssets/purple_coin_animation.png" id="2_rvbrk"]
[ext_resource type="Texture2D" uid="uid://ccfjeunhh1w8w" path="res://Assets/JeremyAssets/StolenAssets/explosion_pixelfied.png" id="3_1ke4w"]
[ext_resource type="AudioStream" uid="uid://bgetqkd8vjpoe" path="res://Assets/JeremyAssets/StolenAssets/enemy_death.ogg" id="4_jevyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27csy"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pvy7q"]
atlas = ExtResource("2_rvbrk")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vkp"]
atlas = ExtResource("2_rvbrk")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbsw"]
atlas = ExtResource("2_rvbrk")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rawm"]
atlas = ExtResource("2_rvbrk")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_16frb"]
atlas = ExtResource("2_rvbrk")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjm8c"]
atlas = ExtResource("2_rvbrk")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk14t"]
atlas = ExtResource("2_rvbrk")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtieb"]
atlas = ExtResource("3_1ke4w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luksw"]
atlas = ExtResource("3_1ke4w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnlww"]
atlas = ExtResource("3_1ke4w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ybc"]
atlas = ExtResource("3_1ke4w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7yc"]
atlas = ExtResource("3_1ke4w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnnmw"]
atlas = ExtResource("3_1ke4w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwoi1"]
atlas = ExtResource("3_1ke4w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w64sm"]
atlas = ExtResource("3_1ke4w")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdn4c"]
atlas = ExtResource("3_1ke4w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qhe"]
atlas = ExtResource("3_1ke4w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm2ja"]
atlas = ExtResource("3_1ke4w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h0oo"]
atlas = ExtResource("3_1ke4w")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cub"]
atlas = ExtResource("3_1ke4w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o221k"]
atlas = ExtResource("3_1ke4w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqa00"]
atlas = ExtResource("3_1ke4w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwaa"]
atlas = ExtResource("3_1ke4w")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s466r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16frb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvy7q")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnlww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnnmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwoi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w64sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdn4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm2ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o221k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqa00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwaa")
}],
"loop": false,
"name": &"explosion",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oahlt"]
radius = 92.0054

[sub_resource type="Animation" id="Animation_3r1gf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1t0qw"]
resource_name = "spawn_explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"explosion", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d1xgr"]
_data = {
"RESET": SubResource("Animation_3r1gf"),
"spawn_explosion": SubResource("Animation_1t0qw")
}

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16777216
script = ExtResource("1_tqnud")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_27csy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["coins"]]
sprite_frames = SubResource("SpriteFrames_s466r")
animation = &"explosion"
autoplay = "default"

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 0

[node name="MagentismRange" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_oahlt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d1xgr")
}
autoplay = "spawn_explosion"

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jevyg")
pitch_scale = 0.5
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Magnet" to="." method="_on_magnetism_range_body_entered"]
