[gd_scene load_steps=39 format=3 uid="uid://dfu85v4eflk6q"]

[ext_resource type="Script" path="res://Scenes/GeoffScenes/main_menu.gd" id="1_3hnnt"]
[ext_resource type="FontFile" uid="uid://y5ckdq3gkoyw" path="res://Assets/ascii-sector-16x16-tileset.ttf" id="1_t38q1"]
[ext_resource type="Texture2D" uid="uid://6csfiaxiv4lx" path="res://Assets/GeoffAssets/new_bg.png" id="2_skyt3"]
[ext_resource type="Texture2D" uid="uid://dmc2ra1jpfv7b" path="res://Assets/TabyAssets/raygun_walking.png" id="4_eci28"]
[ext_resource type="PackedScene" uid="uid://deunyj7inebhm" path="res://main_menu_raygun.tscn" id="4_m0bib"]
[ext_resource type="Texture2D" uid="uid://b58agb465jdgk" path="res://Assets/GeoffAssets/tradie_icon.png" id="6_6oxve"]
[ext_resource type="Texture2D" uid="uid://d3nom0v2bf11a" path="res://Assets/GeoffAssets/koala_icon.png" id="7_84mkk"]
[ext_resource type="Texture2D" uid="uid://p1yw7s0cupr7" path="res://Assets/GeoffAssets/ray_icon.png" id="8_4gyau"]
[ext_resource type="Texture2D" uid="uid://cq3vw6dogwscf" path="res://Assets/GeoffAssets/ranger_icon.png" id="9_yox0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_alk2x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5cyqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_57xtp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj2cl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7l1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p46l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8wm6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1l1jd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r1mok"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n7mcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6654"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21ate"]
atlas = ExtResource("4_eci28")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofvmq"]
atlas = ExtResource("4_eci28")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qujl"]
atlas = ExtResource("4_eci28")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o318w"]
atlas = ExtResource("4_eci28")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5yaq"]
atlas = ExtResource("4_eci28")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbrpp"]
atlas = ExtResource("4_eci28")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdot"]
atlas = ExtResource("4_eci28")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62x2"]
atlas = ExtResource("4_eci28")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gshe"]
atlas = ExtResource("4_eci28")
region = Rect2(512, 0, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0000"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o318w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5yaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbrpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gshe")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbmek"]
bg_color = Color(0.329363, 0.54334, 0.243389, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5d8m"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7oda"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbkk5"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv4d3"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vphu6"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fohjh"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3usqg"]
bg_color = Color(0.329412, 0.545098, 0.243137, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3hnnt")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_skyt3")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="StartingMenu" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/StartingMenu"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/StartingMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.835294, 0.752941, 0.529412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.979736, 0.701778, 0, 1)
theme_override_colors/font_hover_color = Color(0.79896, 0.606518, 0.236812, 1)
theme_override_colors/font_pressed_color = Color(0.980392, 0.701961, 0, 1)
theme_override_colors/font_focus_color = Color(0.447628, 0.722189, 0.335683, 1)
theme_override_colors/font_color = Color(0.836012, 0.752559, 0.527808, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_alk2x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5cyqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_57xtp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oj2cl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h7l1d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p46l8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k8wm6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1l1jd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r1mok")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n7mcy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6654")
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/StartingMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.835294, 0.752941, 0.529412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.979736, 0.701778, 0, 1)
theme_override_colors/font_hover_color = Color(0.79896, 0.606518, 0.236812, 1)
theme_override_colors/font_pressed_color = Color(0.980392, 0.701961, 0, 1)
theme_override_colors/font_focus_color = Color(0.447059, 0.721569, 0.337255, 1)
theme_override_colors/font_color = Color(0.836012, 0.752559, 0.527808, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_alk2x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5cyqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_57xtp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oj2cl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h7l1d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p46l8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k8wm6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1l1jd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r1mok")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n7mcy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6654")
text = "Fullscreen"

[node name="QuitButton" type="Button" parent="MarginContainer/StartingMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.835294, 0.752941, 0.529412, 1)
theme_override_colors/font_hover_pressed_color = Color(0.979736, 0.701778, 0, 1)
theme_override_colors/font_hover_color = Color(0.79896, 0.606518, 0.236812, 1)
theme_override_colors/font_pressed_color = Color(0.980392, 0.701961, 0, 1)
theme_override_colors/font_focus_color = Color(0.447059, 0.721569, 0.337255, 1)
theme_override_colors/font_color = Color(0.836012, 0.752559, 0.527808, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_alk2x")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_5cyqu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_57xtp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_oj2cl")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h7l1d")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_p46l8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_k8wm6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1l1jd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_r1mok")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_n7mcy")
theme_override_styles/normal = SubResource("StyleBoxEmpty_w6654")
text = "Quit"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/StartingMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/StartingMenu/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.415686, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.462745, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 64
text = "The Land
Down Under"

[node name="TextureRect" parent="MarginContainer/StartingMenu/VBoxContainer2" instance=ExtResource("4_m0bib")]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/StartingMenu/VBoxContainer2"]
position = Vector2(303, 403)
scale = Vector2(6.70313, 6.70313)
sprite_frames = SubResource("SpriteFrames_m0000")
autoplay = "default"
flip_h = true

[node name="PlayerCountSelect" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PlayerCountSelect"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.415686, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.462745, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
text = "Select Players"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/PlayerCountSelect"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PlayerCountSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="1PButton" type="Button" parent="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_lbmek")
text = "1
"

[node name="3PButton" type="Button" parent="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_s5d8m")
text = "3"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PlayerCountSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="2PButton" type="Button" parent="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_h7oda")
text = "2"

[node name="4PButton" type="Button" parent="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxFlat_pbkk5")
text = "4"

[node name="CharacterSelect" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PlayerSelecting" type="Label" parent="MarginContainer/CharacterSelect"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.415686, 0.788235, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.462745, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 72
text = "Player 1 Select"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/CharacterSelect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CharacterSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tradie" type="Button" parent="MarginContainer/CharacterSelect/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_kv4d3")
text = "Tradie"
icon = ExtResource("6_6oxve")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Abo" type="Button" parent="MarginContainer/CharacterSelect/Buttons/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_vphu6")
text = "\"Koala\""
icon = ExtResource("7_84mkk")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/CharacterSelect/Buttons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Raygun" type="Button" parent="MarginContainer/CharacterSelect/Buttons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_fohjh")
text = "Breakdancer"
icon = ExtResource("8_4gyau")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Ranger" type="Button" parent="MarginContainer/CharacterSelect/Buttons/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_t38q1")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxFlat_3usqg")
text = "Bushranger"
icon = ExtResource("9_yox0p")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[connection signal="mouse_entered" from="MarginContainer/StartingMenu/VBoxContainer/StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/StartingMenu/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/StartingMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/StartingMenu/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/StartingMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/StartingMenu/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer/1PButton" to="." method="_on_1p_button_pressed"]
[connection signal="pressed" from="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer/3PButton" to="." method="_on_3p_button_pressed"]
[connection signal="pressed" from="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer2/2PButton" to="." method="_on_2p_button_pressed"]
[connection signal="pressed" from="MarginContainer/PlayerCountSelect/Buttons/VBoxContainer2/4PButton" to="." method="_on_4p_button_pressed"]
[connection signal="pressed" from="MarginContainer/CharacterSelect/Buttons/VBoxContainer/Tradie" to="." method="_on_tradie_pressed"]
[connection signal="pressed" from="MarginContainer/CharacterSelect/Buttons/VBoxContainer/Abo" to="." method="_on_abo_pressed"]
[connection signal="pressed" from="MarginContainer/CharacterSelect/Buttons/VBoxContainer3/Raygun" to="." method="_on_raygun_pressed"]
[connection signal="pressed" from="MarginContainer/CharacterSelect/Buttons/VBoxContainer3/Ranger" to="." method="_on_ranger_pressed"]
