[gd_scene load_steps=9 format=3 uid="uid://cn6wfouj0v1p3"]

[ext_resource type="Texture2D" uid="uid://ldq50l74wxxy" path="res://Assets/JeremyAssets/StolenAssets/slime.png" id="1_bjwb4"]
[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/BasicWeak/basic_weak_enemy.gd" id="1_l40du"]
[ext_resource type="PackedScene" uid="uid://6lqc7rn8nprc" path="res://Scenes/JeremyScenes/Hurtbox/hurtbox.tscn" id="2_jnak0"]
[ext_resource type="PackedScene" uid="uid://b21tvrmp22pwx" path="res://Scenes/JeremyScenes/Hitbox/hitbox.tscn" id="3_6qef2"]
[ext_resource type="AudioStream" uid="uid://d2xixwuty2teu" path="res://Assets/JeremyAssets/StolenAssets/enemy_hit.ogg" id="5_3aeab"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gwfh"]
radius = 6.08276

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hhyk6"]
radius = 6.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6jvtg"]
radius = 5.0
height = 16.0

[node name="Basic Weak Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_l40du")

[node name="Hitbox" parent="." instance=ExtResource("3_6qef2")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_5gwfh")

[node name="Hurtbox" parent="." instance=ExtResource("2_jnak0")]
collision_layer = 4
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hhyk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6jvtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bjwb4")
flip_v = true
hframes = 7
vframes = 13
frame = 9

[node name="Sound Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3aeab")
volume_db = -20.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
