[gd_scene load_steps=2 format=3 uid="uid://d2nf1wmcf0ovn"]

[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Whip/whip_shooter.gd" id="1_ijmx5"]

[node name="WhipShooter" type="Node2D"]
script = ExtResource("1_ijmx5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
