[gd_scene load_steps=2 format=3 uid="uid://jtqybss23iwj"]

[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/emu_attack_weak.gd" id="1_jywup"]

[node name="AttackNode" type="Node2D"]
script = ExtResource("1_jywup")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
