[gd_scene load_steps=12 format=3 uid="uid://b4d8e1fbaxncv"]

[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/enemy.gd" id="1_huecr"]
[ext_resource type="Texture2D" uid="uid://brwdq81u30gob" path="res://Assets/JeremyAssets/emu.png" id="1_j6b6e"]
[ext_resource type="PackedScene" uid="uid://6lqc7rn8nprc" path="res://Scenes/JeremyScenes/Hurtbox/hurtbox.tscn" id="2_oyr6u"]
[ext_resource type="PackedScene" uid="uid://b21tvrmp22pwx" path="res://Scenes/JeremyScenes/Hitbox/hitbox.tscn" id="3_coyef"]
[ext_resource type="PackedScene" uid="uid://jtqybss23iwj" path="res://Scenes/JeremyScenes/Enemies/emu_attack_node.tscn" id="5_h2jal"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkiar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljrj7"]
radius = 16.0

[sub_resource type="Animation" id="Animation_s3yf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_nq8gt"]
resource_name = "walk"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fiefx"]
_data = {
"RESET": SubResource("Animation_s3yf8"),
"walk": SubResource("Animation_nq8gt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3dxi"]
size = Vector2(44, 39.5)

[node name="emu_weak" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 128
motion_mode = 1
script = ExtResource("1_huecr")
movement_speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_bkiar")
texture = ExtResource("1_j6b6e")
flip_h = true
hframes = 8
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -4)
shape = SubResource("CircleShape2D_ljrj7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fiefx")
}

[node name="Hitbox" parent="." instance=ExtResource("3_coyef")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_u3dxi")

[node name="Hurtbox" parent="." instance=ExtResource("2_oyr6u")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = true
position = Vector2(0, -5.25)
shape = SubResource("RectangleShape2D_u3dxi")

[node name="AttackNode" parent="." instance=ExtResource("5_h2jal")]

[node name="Timer" parent="AttackNode" index="0"]
wait_time = 5.0

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="AttackNode"]
