[gd_scene load_steps=10 format=3 uid="uid://b4gcmlhyg7tmb"]

[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/enemy.gd" id="1_53iqn"]
[ext_resource type="Texture2D" uid="uid://cy3dw70ckmnxp" path="res://Assets/JeremyAssets/kanga.png" id="2_yr7n5"]
[ext_resource type="PackedScene" uid="uid://6lqc7rn8nprc" path="res://Scenes/JeremyScenes/Hurtbox/hurtbox.tscn" id="3_s2of5"]
[ext_resource type="PackedScene" uid="uid://b21tvrmp22pwx" path="res://Scenes/JeremyScenes/Hitbox/hitbox.tscn" id="4_k7rht"]

[sub_resource type="Animation" id="Animation_x43i6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tvdsx"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndn0q"]
_data = {
"RESET": SubResource("Animation_x43i6"),
"walk": SubResource("Animation_tvdsx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llwkt"]
size = Vector2(26, 76)

[sub_resource type="CircleShape2D" id="CircleShape2D_xtctc"]
radius = 20.0998

[node name="kanga_weak" type="CharacterBody2D" groups=["active_enemy", "kanga_weak"]]
scale = Vector2(0.8, 0.8)
collision_layer = 128
collision_mask = 128
motion_mode = 1
script = ExtResource("1_53iqn")
movement_speed = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yr7n5")
flip_h = true
hframes = 3
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ndn0q")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_s2of5")]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = true
shape = SubResource("RectangleShape2D_llwkt")

[node name="Hitbox" parent="." instance=ExtResource("4_k7rht")]
collision_layer = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_llwkt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xtctc")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
