[gd_scene load_steps=4 format=3 uid="uid://dctuesr4yvsvk"]

[ext_resource type="Script" path="res://Scenes/JeremyScenes/Enemies/stingray_barb.gd" id="1_nvtdf"]
[ext_resource type="Texture2D" uid="uid://brwnojs0g41hu" path="res://Assets/JeremyAssets/barb.png" id="2_ss4tn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bihxc"]
size = Vector2(10.7322, 29.7113)

[node name="stingray_barb" type="Area2D" groups=["Attack"]]
rotation = -1.59096
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nvtdf")
damage = 5
speed = 250.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ss4tn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.22686, -0.702243)
rotation = -0.720804
shape = SubResource("RectangleShape2D_bihxc")

[node name="DeleteTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeleteTimer" to="." method="_on_timer_timeout"]
