[gd_scene load_steps=7 format=3 uid="uid://dxk66lrtp7sms"]

[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Skewer/skewer.gd" id="1_uo6ah"]
[ext_resource type="Texture2D" uid="uid://cde4od0qm553l" path="res://Assets/TabyAssets/attacking_shrimp.png" id="2_4mcu2"]
[ext_resource type="Texture2D" uid="uid://bh3i0n655um8f" path="res://Assets/TabyAssets/shrimp.png" id="3_ri41i"]
[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Skewer/skewer_area.gd" id="4_74iwl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bs7jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4mcu2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ri41i")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymtem"]
radius = 12.1423
height = 45.1218

[node name="Skewer" type="Node2D"]
script = ExtResource("1_uo6ah")

[node name="Attack" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 2.18166
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bs7jo")
autoplay = "default"

[node name="SkewerArea" type="Area2D" parent="." groups=["Attack"]]
rotation = 2.18166
collision_layer = 4
collision_mask = 4
script = ExtResource("4_74iwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkewerArea"]
rotation = -0.837758
shape = SubResource("CapsuleShape2D_ymtem")

[node name="Move" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Attack" to="SkewerArea" method="_on_attack_timeout"]
[connection signal="timeout" from="Move" to="SkewerArea" method="_on_move_timeout"]
