[gd_scene load_steps=5 format=3 uid="uid://bat3dqqsnhuy3"]

[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Thongs/thong.gd" id="1_8pj0h"]
[ext_resource type="Texture2D" uid="uid://dftmpatsshmym" path="res://Assets/GeoffAssets/nostarthong.png" id="2_i1vi3"]
[ext_resource type="Script" path="res://Scenes/TabyScenes/Attacks/Thongs/thong_area.gd" id="3_4pj6i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6v7ga"]
radius = 11.0
height = 48.0

[node name="Thong" type="Node2D"]
script = ExtResource("1_8pj0h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
texture = ExtResource("2_i1vi3")

[node name="ThongAOE" type="Area2D" parent="." groups=["Attack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("3_4pj6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ThongAOE"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_6v7ga")

[node name="Death" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Death" to="." method="_on_death_timeout"]
