[gd_scene load_steps=3 format=3 uid="uid://duysoec5b81sh"]

[ext_resource type="Texture2D" uid="uid://rhqnhdter5hw" path="res://icon.svg" id="1_42q3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnl2v"]
size = Vector2(126, 124)

[node name="Enemy Prototype" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42q3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bnl2v")
